# dataset-manager

./: .gitignore  Procfile  README.md  pom.xml
db/: install.sql
src/main/java/: MyTest.java
src/main/java/com/bootstrap/: Bootstrap.java  SpringAppConfig.java  SpringDatabaseConfig.java
src/main/java/com/dao/: DatasetDAO.java  DictionaryDAO.java  UrlDataDAO.java  UserDAO.java
src/main/java/com/dao/impl/: UrlDataDAOImpl.java  UserDAOImpl.java  UserRowMapper.java
src/main/java/com/dao/sql/: DatasetDAOSql.java  DatasetRowMapper.java  DictionaryDAOSql.java  DictionaryRowMapper.java  UrlDataDAOSql.java  UserDAOSql.java  UserRowMapper.java
src/main/java/com/dao/sql/mapper/: DatasetRowMapper.java  DictionaryRowMapper.java  UserRowMapper.java
src/main/java/com/datasets/filemodels/: DatasetFileModel.java  DatasetsJsonFileModel.java  DictionaryJsonFileModel.java  FileModel.java  JSONFileModel.java  XLSXFileModel.java
src/main/java/com/datasets/filemodels/xlsx/: XLSXFileModel.java
src/main/java/com/datasets/json/: JSNode.java  JSObject.java
src/main/java/com/datasets/parsers/: JSONDatasetsParser.java  JSONDictionaryParser.java  JSONParser.java  ParseValidationError.java  Parser.java  XLSXParser.java
src/main/java/com/datasets/query/: IDLabel.java  Query.java  RowData.java
src/main/java/com/datasets/readers/: Reader.java  XLSXReader.java
src/main/java/com/datasets/validators/: Validator.java
src/main/java/com/entity/: Dataset.java  Dictionary.java  MetadataKeyValue.java  SimpleDatasetRender.java  UrlData.java  User.java
src/main/java/com/entity/render/: MetadataJsonRender.java  SimpleDatasetJsonRender.java
src/main/java/com/filter/: ProtectedFilter.java
src/main/java/com/resource/: AuthenticationResource.java  DashboardResource.java  DatasetResource.java  Resource.java  UrlDataResource.java
src/main/java/com/scheduler/: DatasetUpdateTask.java  DatasetsScheduledService.java
src/main/java/com/service/: AuthenticationService.java  DashboardService.java  DatasetService.java  DictionaryService.java  UrlDataService.java
src/main/java/com/transformer/: JsonTransformer.java
src/main/java/com/util/: AppConstants.java  HTTP.java  HTTPHelper.java  JsonTransformer.java  MediaType.java  Pair.java  Period.java  Utility.java
src/main/resources/: Procfile  address.properties  log4j.properties  wdc-flat.js
src/main/resources/public/: HeaderController.js  app.js  index.html
src/main/resources/public/apidoc/: api.doc.html  swagger.yaml
src/main/resources/public/app-services/: AuthenticationService.js
src/main/resources/public/css/: dashboard.css  home.css  main.css
src/main/resources/public/dashboard/: DashboardController.js  dashboard.html  upload.dataset.dialog.html  upload.file.template.html  upload_dataset_file_dialog.html
src/main/resources/public/home/: HomeController.js  home.html
src/main/resources/public/login/: AuthenticationService.js  LoginController.js  login.html
src/main/resources/public/register/: RegisterController.js  register.html
src/main/resources/public/url_data/: UrlDataController.js  url_data.html
src/test/java/test/readers/: MyTest.java  Run.java
